.obsidian/workspace.json (before)
{
  "main": {
    "id": "113ed454e7620d34",
    "type": "split",
    "children": [
      {
        "id": "a29ff5ad015ffa27",
        "type": "tabs",
        "children": [
          {
            "id": "d0f245963352560b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Конфигурация Windows 10/DISKPART.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "DISKPART"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d549f1d1bf9cbe70",
    "type": "split",
    "children": [
      {
        "id": "2d44b0489dde8d74",
        "type": "tabs",
        "children": [
          {
            "id": "5311e3de0ad5b22b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1fdc4a6bc87315ec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "8ff47456d6678d6f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8e78c9e93f84fd5",
    "type": "split",
    "children": [
      {
        "id": "0efeba71f68755d2",
        "type": "tabs",
        "children": [
          {
            "id": "5800a3f03e455376",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки"
            }
          },
          {
            "id": "2d2889e3890c1995",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки"
            }
          },
          {
            "id": "342c986b5c1742eb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "48af379d1c096320",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "cde5a3101a7f4a53",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "d0f245963352560b",
  "lastOpenFiles": [
    "MBR.md",
    "Конфигурация Windows 10/DISKPART.md",
    "Конфигурация Windows 10/Утилита NET USER.md",
    "1.md",
    "Коды/LeetCode/LeetCode. 3. Longest Substring Without Repeating Characters.md",
    "28.md",
    "Информатика/БД как модель предметной области.md",
    "Фотки/Pasted image 20260217095936.png",
    "Фотки/Pasted image 20260217095847.png",
    "Фотки/Pasted image 20260217100031.png",
    "Информатика/Формула Бэкуса - наука.md",
    "Информатика/База данных как модель предметной области.md",
    "рефлексия/12.md",
    "Untitled.base",
    "Коды/LeetCode/LeetCode задача 21.md",
    "Коды/LeetCode/LeetCode 14.11 Задача 1 и 2.md",
    "Коды/LeetCode/LeetCode (квесты) Вопрос 3. Палиндром номер.md",
    "Коды/LeetCode/LeetCode (квесты) Вопрос 2. Найти опорное целое число.md",
    "Коды/LeetCode/Leetcode (Квесты) Вопрос 1. Можно делать арифметическую прогрессию по последовательности.md",
    "Коды/LeetCode/B2. (Find the Pivot Integer) опорное целое число.md",
    "Коды/LeetCode/Leetcode (70).md",
    "Коды/LeetCode/LeetCode 69.md",
    "Коды/LeetCode/LeetCode (question).md",
    "Коды/LeetCode/Leetcode (69).md",
    "рефлексия/мини рефлексия.md",
    "Без названия.md",
    "рефлексия",
    "Конфигурация Windows 10/Установка Windows 10.md",
    "Фотки/Снимок2.png",
    "Фотки/Снимок.png",
    "Фотки/Pasted image 20251107134459.png",
    "Фотки/Pasted image 20251107134059.png",
    "Фотки/Pasted image 20251107093445.png",
    "Фотки/Pasted image 20251107093302.png",
    "Фотки/Pasted image 20251107092549.png",
    "Фотки",
    "Результаты теста/Тест 2.md",
    "Результаты теста/Тест 1.md",
    "Результаты теста/скорость печати.md",
    "Результаты теста",
    "ОИТ/Создание виртуальной машины в virtual box",
    "ОИТ/Руководство по сборке ПК.canvas",
    "ОИТ",
    "Люди",
    "Конфигурация Windows 10",
    "Информатика",
    "Введение в специальность",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "113ed454e7620d34",
    "type": "split",
    "children": [
      {
        "id": "a29ff5ad015ffa27",
        "type": "tabs",
        "children": [
          {
            "id": "d0f245963352560b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Конфигурация Windows 10/DISKPART ПРАКТИКА.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "DISKPART ПРАКТИКА"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d549f1d1bf9cbe70",
    "type": "split",
    "children": [
      {
        "id": "2d44b0489dde8d74",
        "type": "tabs",
        "children": [
          {
            "id": "5311e3de0ad5b22b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1fdc4a6bc87315ec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "8ff47456d6678d6f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8e78c9e93f84fd5",
    "type": "split",
    "children": [
      {
        "id": "0efeba71f68755d2",
        "type": "tabs",
        "children": [
          {
            "id": "5800a3f03e455376",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки"
            }
          },
          {
            "id": "2d2889e3890c1995",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки"
            }
          },
          {
            "id": "342c986b5c1742eb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "48af379d1c096320",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "cde5a3101a7f4a53",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "d0f245963352560b",
  "lastOpenFiles": [
    "Конфигурация Windows 10/DISKPART.md",
    "Конфигурация Windows 10/DISKPART ПРАКТИКА.md",
    "MBR.md",
    "Конфигурация Windows 10/Утилита NET USER.md",
    "1.md",
    "Коды/LeetCode/LeetCode. 3. Longest Substring Without Repeating Characters.md",
    "28.md",
    "Информатика/БД как модель предметной области.md",
    "Фотки/Pasted image 20260217095936.png",
    "Фотки/Pasted image 20260217095847.png",
    "Фотки/Pasted image 20260217100031.png",
    "Информатика/Формула Бэкуса - наука.md",
    "Информатика/База данных как модель предметной области.md",
    "рефлексия/12.md",
    "Untitled.base",
    "Коды/LeetCode/LeetCode задача 21.md",
    "Коды/LeetCode/LeetCode 14.11 Задача 1 и 2.md",
    "Коды/LeetCode/LeetCode (квесты) Вопрос 3. Палиндром номер.md",
    "Коды/LeetCode/LeetCode (квесты) Вопрос 2. Найти опорное целое число.md",
    "Коды/LeetCode/Leetcode (Квесты) Вопрос 1. Можно делать арифметическую прогрессию по последовательности.md",
    "Коды/LeetCode/B2. (Find the Pivot Integer) опорное целое число.md",
    "Коды/LeetCode/Leetcode (70).md",
    "Коды/LeetCode/LeetCode 69.md",
    "Коды/LeetCode/LeetCode (question).md",
    "Коды/LeetCode/Leetcode (69).md",
    "рефлексия/мини рефлексия.md",
    "Без названия.md",
    "рефлексия",
    "Конфигурация Windows 10/Установка Windows 10.md",
    "Фотки/Снимок2.png",
    "Фотки/Снимок.png",
    "Фотки/Pasted image 20251107134459.png",
    "Фотки/Pasted image 20251107134059.png",
    "Фотки/Pasted image 20251107093445.png",
    "Фотки/Pasted image 20251107093302.png",
    "Фотки/Pasted image 20251107092549.png",
    "Фотки",
    "Результаты теста/Тест 2.md",
    "Результаты теста/Тест 1.md",
    "Результаты теста",
    "ОИТ/Создание виртуальной машины в virtual box",
    "ОИТ/Руководство по сборке ПК.canvas",
    "ОИТ",
    "Люди",
    "Конфигурация Windows 10",
    "Информатика",
    "Введение в специальность",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Конфигурация Windows 10/DISKPART.md",
+                "file": "Конфигурация Windows 10/DISKPART ПРАКТИКА.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "DISKPART"
+              "title": "DISKPART ПРАКТИКА"
             }
           }
         ]
@@ -182,8 +182,9 @@
   },
   "active": "d0f245963352560b",
   "lastOpenFiles": [
-    "MBR.md",
     "Конфигурация Windows 10/DISKPART.md",
+    "Конфигурация Windows 10/DISKPART ПРАКТИКА.md",
+    "MBR.md",
     "Конфигурация Windows 10/Утилита NET USER.md",
     "1.md",
     "Коды/LeetCode/LeetCode. 3. Longest Substring Without Repeating Characters.md",
@@ -220,7 +221,6 @@
     "Фотки",
     "Результаты теста/Тест 2.md",
     "Результаты теста/Тест 1.md",
-    "Результаты теста/скорость печати.md",
     "Результаты теста",
     "ОИТ/Создание виртуальной машины в virtual box",
     "ОИТ/Руководство по сборке ПК.canvas",
